@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: hsl(245, 33%, 23%);
  margin: 10% 5%;
  padding-bottom: 30px;
  border-radius: 8px;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 10%;
  padding-left: 10%;
}

.card-title {
  margin-top: 30px;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  padding: 0 6%;
  color: hsl(0, 0%, 100%);
}

.title-highlight {
  color: hsl(277, 64%, 61%);
}

.card-paragraph {
  text-align: center;
  margin-top: 20px;
}

.stats-number {
  text-align: center;
  margin-top: 20px;
  color: hsl(0, 0%, 100%);
}

.stats-title {
  font-family: 'Lexend Deca', sans-serif;
  margin-top: 5px;
  color: hsla(0, 0%, 100%, 0.75);
}

.card-paragraph {
  color: hsla(0, 0%, 100%, 0.75);
}

img {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

@media (min-width: 1230px) {
  .card-container {
    display: flex;
    max-width: 1300px;
    margin: 10% auto;
    flex-direction: row-reverse;
    align-items: center;
    background-color: hsl(244, 38%, 16%);
    padding-bottom: 0px;
  }

  .card-stats {
    display: flex;
    column-gap: 80px;
  }

  .card-title {
    margin-top: -20px;
    text-align: start;
    font-weight: 700;
    font-size: 26px;
    padding: 0;
    color: hsl(0, 0%, 100%);
  }

  .card-paragraph {
    font-size: 18px;
    text-align: start;
    margin-top: 30px;
    margin-bottom: 50px;
  }

  .stats-number {
    text-align: start;
  }
  
  .stats-title {
    text-align: start;
  }

  img {
    border-top-left-radius: 0px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
  }
}
